upstream cedar-backend-schema {
    server 127.0.0.1:9003;
}

server {
    listen          80;
    server_name     schema.metadatacenter.orgx;
    return          301 https://schema.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     schema.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-schema;
    }
    error_log       /home/cedar/CEDAR/log/cedar-schema-server/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-schema-server/nginx-access.log combined if=$loggable;
}
