upstream cedar-backend-terminology {
    server 127.0.0.1:9004;
}

server {
    listen          80;
    server_name     terminology.metadatacenter.orgx;
    return          301 https://terminology.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     terminology.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-terminology;
    }
    location /api {
        alias       /Users/cedar-dev/CEDAR/cedar-swagger-ui;
    }
    error_log       /home/cedar/CEDAR/log/cedar-terminology-server/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-terminology-server/nginx-access.log combined if=$loggable;
}
