upstream cedar-backend-group {
    server 127.0.0.1:9009;
}

server {
    listen          80;
    server_name     group.metadatacenter.orgx;
    return          301 https://group.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     group.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-group;
    }
    error_log       /home/cedar/CEDAR/log/cedar-group-server/nginx-error.log warn;
    access_log      /home/cedar/CEDAR/log/cedar-group-server/nginx-access.log combined if=$loggable;
}
