user nobody;

worker_processes       1;

events {
   worker_connections  1024;
}

http {
   include             mime.types;
   default_type        application/octet-stream;

   sendfile            on;

   keepalive_timeout   65;

   merge_slashes       off;

   include             cedar/module-geo.inc.conf;
   include             cedar/config-cedar-global.inc.conf;
   include             cedar/domains/server-*.inc.conf;
   include             cedar/domains/frontend-*.inc.conf;
}
