upstream cedar-backend-valuerecommender {
    server 127.0.0.1:9006;
}

server {
    listen          80;
    server_name     valuerecommender.metadatacenter.orgx;
    return          301 https://valuerecommender.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     valuerecommender.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-valuerecommender;
    }
    location /api {
        alias       /Users/cedar-dev/CEDAR/cedar-swagger-ui;
    }
    error_log       /Users/cedar-dev/CEDAR/log/cedar-valuerecommender-server/nginx-error.log warn;
    access_log      /Users/cedar-dev/CEDAR/log/cedar-valuerecommender-server/nginx-access.log combined if=$loggable;
}
