upstream cedar-backend-internals {
    server 127.0.0.1:9014;
}

server {
    listen          80;
    server_name     internals.metadatacenter.orgx;
    return          301 https://internals.metadatacenter.orgx$request_uri;
}

server {
    listen          443 ssl;
    server_name     internals.metadatacenter.orgx;
    include         cedar/include-ssl.conf;
    location / {
        proxy_pass  http://cedar-backend-internals;
    }
    error_log       /Users/cedar-dev/CEDAR/log/cedar-internals-server/nginx-error.log warn;
    access_log      /Users/cedar-dev/CEDAR/log/cedar-internals-server/nginx-access.log combined if=$loggable;
}
